/*MENU mobile*/
.header {
    z-index         : 2;
    position        : sticky;
    top             : 0;
    background-color: #040105;
}

.header>.nav-main>.menu-mobile {
    background-color: #040105;

}

.menu-mobile a {
    text-decoration: none;
    color          : #1E1E23;
    opacity        : 1;
    font-family    : 'work sans', sans serif;
    font-size      : 1.5em;
    font-weight    : 400;
    transition     : 200ms;
}

.menu-mobile a:hover {
    opacity: 0.5;
}

.menu-mobile ul {
    padding        : 0;
    list-style-type: none;
}


.menu-mobile nav {
    background-color: #040105;
    height          : 65px;
    width           : 75px;

}

.menu-mobile #menuToggle {
    display            : flex;
    flex-direction     : column;
    position           : relative;
    top                : 25px;
    left               : 25px;
    z-index            : 2;
    -webkit-user-select: none;
    user-select        : none;
}

.menu-mobile #menuToggle input {
    display : flex;
    width   : 40px;
    height  : 32px;
    position: absolute;
    cursor  : pointer;
    opacity : 0;
    z-index : 2;
}

.menu-mobile #menuToggle span {
    display         : flex;
    width           : 29px;
    height          : 2px;
    margin-bottom   : 5px;
    position        : relative;
    background      : #ffffff;
    border-radius   : 3px;
    z-index         : 1;
    transform-origin: 5px 0px;
    transition      : transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

.menu-mobile #menuToggle span:first-child {
    transform-origin: 0% 0%;
}

.menu-mobile #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

.menu-mobile #menuToggle input:checked~span {
    opacity   : 1;
    transform : rotate(45deg) translate(-3px, -1px);
    background: #040105;
}

.menu-mobile #menuToggle input:checked~span:nth-last-child(3) {
    opacity  : 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-mobile #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

.menu-mobile #menu {
    position              : absolute;
    width                 : 180px;
    height                : 480px;
    box-shadow            : 0 0 10px #85888C;
    margin                : -50px 0 0 -50px;
    padding               : 50px;
    padding-top           : 125px;
    background-color      : #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin      : 0% 0%;
    transform             : translate(-100%, 0);
    transition            : transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

.menu-mobile #menu li {
    padding         : 10px 0;
    transition-delay: 2s;
}

.menu-mobile #menuToggle input:checked~ul {
    transform: none;
}


/*Fin menu mobile*/

.header>.nav-main>.menu-mobile>.logo {
    font-size  : 32px;
    font-family: 'Tangerine', cursive;
    color      : #A39FA3;
    display    : block;
    margin-top : 1.5rem;
    margin-left: 1rem;

}

/*MENU desktop*/
.header>.nav-main>.menu-desktop {
    background-color: #040105;
    display         : flex;
    justify-content : space-between;
}

.header>.nav-main>.menu-desktop>.logo,
.header>.nav-main>.menu-desktop>.menu-options {
    display: inline-block;
}

.header>.nav-main>.menu-desktop>.menu-options>.menu-nav {
    margin-top: 1rem;

}

.header>.nav-main>.menu-desktop>.logo>.logo-img {
    margin: 0.48rem;
    height: 2rem;

}

.header>.nav-main>.menu-desktop>.menu-options>.menu-nav>.nav-list {
    display        : flex;
    justify-content: flex-end;

}

.header>.nav-main>.menu-desktop>.menu-options>.menu-nav>.nav-list>.nav-element {
    list-style : none;
    font-family: 'Montserrat', sans-serif;

}

.header>.nav-main>.menu-desktop>.menu-options>.menu-nav>.nav-list>.nav-element>.menu-element>a:hover {
    color: #D428EC;
}

.header>.nav-main>.menu-desktop>.menu-options>.menu-nav>.nav-list>.nav-element>.menu-element>a {
    text-decoration: none;
    font-size      : 1.2vw;
    color          : #A39FA3;
    box-sizing     : border-box;
    width          : 100%;
    padding        : 1rem;
}

/*End Header*/
/*Main */
/*First Section*/
/*parallax effect */
.first-section>.first-presentation {
    height               : 100%;
    width                : 100%;
    background-image     : url(../assets/first.jpg);
    background-attachment: fixed;
    background-repeat    : no-repeat;
    background-position  : center;
    background-size      : cover;
}

.first-section>.first-presentation>.first-text {
    /*hero text */
    text-align: center;
    padding   : 15vw 8vw 30vw 8vw;
    position  : relative;
    /*styles */
    color     : #040105;
    font-family: 'Cantarell', sans-serif;
    font-size  : 5vw;
    font-weight: bolder;
}
.first-section>.first-presentation>.first-text .name{
    font-family: 'Tangerine', sans-serif;
}

.first-section>.projects-gallery {
    background-color: #040105;
}

.first-section>.projects-gallery>.title {
    font-family   : 'Montserrat', sans-serif;
    padding-top   : 2rem;
    padding-bottom: 2rem;
    font-size     : 1.6vw;
    color         : #A39FA3;
    text-align    : center;
}

.first-section>.projects-gallery>.subtitle {
    font-family   : 'Montserrat', sans-serif;
    margin-left   : 25%;
    margin-right  : 25%;
    text-align    : center;
    font-size     : 1.3vw;
    color         : #A39FA3;
}

.projects-gallery>.projects-presentation {
    margin-top    : 2rem;
    padding-bottom: 2rem;
}

.projects-gallery>.projects-presentation>.projects-container {
    display        : flex;
    flex-flow      : row;
    flex-wrap      : wrap;
    justify-content: space-around;
}

.projects-container>.project {
    margin-bottom: 1rem;
    box-shadow   : 0 1px 2px 0 #832B8F;
    transition   : 0.3s;
}

.projects-container>.project:hover {
    box-shadow: 0 8px 16px 0 #B03CC0;
    cursor: pointer;
}

.project>.cont-project-img {
    position: relative;
    width   : 100%;
}

.project>.cont-project-img:hover .project-play {
    opacity: 1;
}

.project>.cont-project-img>.project-img {
    max-width    : 400px;
    max-height   : 400px;
    width        : 96%;
    padding      : 2%;
    border-radius: 5px 5px 0 0;
}

.project>.cont-project-img>.project-play {
    width          : 100%;
    position       : absolute;
    bottom         : 23%;
    top            : 23%;
    transition     : .5 ease;
    opacity        : 0;
    display        : flex;
    justify-content: center;

}

.project-play-icon {
    width: 150px;

}

.project>.cont-project-text {
    padding: 2%;
    height : 40px;
}

.project:hover>.cont-project-text {
    display: block;
}

/* GALLERY MODAL*/
.gallery-modal {
    display         : none;
    position        : fixed;
    z-index         : 3;
    padding-top     : 35px;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 100%;
    overflow        : auto;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

.modal-body {
    margin : auto;
    display: block;
    width  : 55%;

}

#caption {
    margin     : auto;
    display    : block;
    width      : 80%;
    max-width  : 700px;
    text-align : center;
    color      : #ccc;
    padding    : 10px 0;
    height     : 30px;
    font-family: 'Montserrat', sans-serif;

}

.gallery-modal {
    margin    : auto;
    text-align: center;
}
.gallery-modal-img:hover{
    cursor: pointer;
}

/* Add Animation - Zoom in the Modal */
.modal-body,
#caption {
    animation-name    : zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close-modal {
    position   : absolute;
    top        : 15px;
    right      : 35px;
    color      : #f1f1f1;
    font-size  : 40px;
    font-weight: bold;
    transition : 0.3s;
}

.close-model:hover,
.close-model:focus {
    color          : #bbb;
    text-decoration: none;
    cursor         : pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-body {
        width: 100%;
    }
}

.gallery-modal-img {
    width : 40px;
    height: 40px;
    margin: 0.5rem;
}

.img-gallery-selection {
    box-shadow: 0px 2px 2px 2px #B03CC0;
}

.gallery-modal img:hover {
    box-shadow: 0px 2px 2px 2px #ee1aee;
}

/*FOOTER SLIDER*/
.wrapper {
    overflow        : hidden;
    padding         : 0px 2%;
    background-color: black;
}

.wrapper>.sliding-background {
    background: url("../assets/footer-home.png") repeat-x;
    height    : 560px;
    width     : 5076px;
    animation : slide 60s linear infinite;

}

@keyframes slide {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-1692px, 0, 0);
    }
}

/*FOOTER CONTACT */
.contact {
    background-color: #040105;
    color           : #A39FA3;
}

.contact-container {
    font-family: 'Montserrat';
}

.contact-container .row {
    display        : flex;
    flex-flow      : row;
    justify-content: space-between;
}

.contact-container .row .presentation {
    font-family: 'Cantarell';
    max-width  : 48vw;
    padding    : 2rem;
}

.presentation>.map {
    width           : 600px;
    height          : 600px;
    max-width       : 100%;
    min-width       : 200px;
    background-color: #A39FA3;
}

.contact-container .row .presentation .title {
    text-align: center;
}

.contact-container .row .presentation .description {
    text-align : justify;
    font-style : italic;
    font-family: 'Tangerine', cursive;
    font-size  : 2.5rem;
}

.description>.sign {
    text-align: right;
}

.presentation>.description-contact {
    font-size  : 18px;
    padding-top: 2px;
}

.presentation .description-card {
    padding: 1rem 0;
}

.description-contact-text>.description-text {
    display: inline-block;

    position: absolute;
}

/*Fin Index*/
/*Inicio Nosotros */
.team-content {
    background-color: #040105;
    padding-bottom  : 3rem;
}

.team-content *,
.team-content *:before,
.team-content *:after {
    box-sizing: inherit;
}

.team-content .row {
    display        : flex;
    justify-content: space-evenly;

}

.team-content .column {
    float  : left;
    width  : 31%;
    margin : 16px 0;
    padding: 0 8px;

}

.teams-gallery {
    background-color: #040105;
}

.teams-gallery>.title {
    font-family   : 'Montserrat', sans-serif;
    padding-top   : 2rem;
    padding-bottom: 2rem;
    font-size     : 1.6vw;
    color         : #A39FA3;
    text-align    : center;
}

.teams-gallery>.subtitle {
    font-family   : 'Montserrat', sans-serif;
    padding-top   : 2rem;
    padding-bottom: 2rem;
    margin-left   : 25%;
    margin-right  : 25%;
    text-align    : center;
    font-size     : 1.3vw;
    color         : #A39FA3;
}

.team-content .row .column .card {
    box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #0c060e;
}

.column .card .container {
    padding: 0 16px;
}

.team-content .container::after,
.team-content .row::after {
    content: "";
    clear  : both;
    display: table;
}

.team-content .container H2,
.team-content .container .title {
    color: #A39FA3;
}

/*Fin nosotros*/
/*inicio Portfolio */
.portfolio-deco {
    margin : 3rem 0;
    padding: 0.8rem;
}

.portfolio-transition {
    width      : 96%;
    margin     : 0 auto;
    line-height: 0;
    position   : relative;
}

.portfolio-transition img {
    width: 100%;
}

.portfolio-transition article {
    position             : absolute;
    top                  : 0;
    width                : 100%;
    background           : white;
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap             : 20px;
    mix-blend-mode       : lighten;
}

.portfolio-transition div {
    background: #040105;
    height    : 30vw;
}

.portfolio-transition div:nth-of-type(2) {
    grid-column: 2 / 4;
}


/*Fin portfolio*/
/*Inicio Services*/
.services-gallery {
    background-color: #040105;
    padding-bottom  : 2rem;
}

.services-gallery>.title {
    font-family   : 'Montserrat', sans-serif;
    padding-top   : 2rem;
    padding-bottom: 2rem;
    font-size     : 1.6vw;
    color         : #A39FA3;
    text-align    : center;
}

.services-gallery>.subtitle {
    font-family   : 'Montserrat', sans-serif;
    padding-top   : 2rem;
    padding-bottom: 2rem;
    margin-left   : 25%;
    margin-right  : 25%;
    text-align    : center;
    font-size     : 1.3vw;
    color         : #A39FA3;
}

.services-gallery>.services-presentation {
    margin-top: 2rem;
}

.services-gallery>.services-presentation>.services-container {
    display        : flex;
    flex-flow      : column;
    flex-wrap      : nowrap;
    justify-content: space-around;
}

.services-container>.service {
    margin-bottom  : 1rem;
    display        : flex;
    flex-flow      : row;
    flex-wrap      : nowrap;
    justify-content: space-between;
}

.service>.cont-service-img {
    padding: 2%;
}

.service>.cont-service-img>.service-img {
    max-width: 45.99vw;
    width    : 100%;
}

.service>.service-description {
    max-width: 45.99vw;
    width    : 100%;
    color    : #A39FA3;

    font-family: 'Montserrat';
    padding    : 2%;
}

.service-description>.service-description-title {
    font-family: 'Cantarell';
}

.service-description .list>ul {
    list-style-type: none;
}